<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cryptology.controller.Controller">
   <children>
      <SplitPane dividerPositions="0.4453376205787781" layoutX="191.0" layoutY="110.0" orientation="VERTICAL" prefHeight="570.0" prefWidth="756.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="265.0" prefWidth="754.0">
               <children>
                  <SplitPane dividerPositions="0.6662234042553191" layoutX="251.0" layoutY="25.0" prefHeight="210.0" prefWidth="754.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="192.0" prefWidth="585.0">
                           <children>
                              <TextField fx:id="textForEncrypt" layoutX="114.0" layoutY="13.0" prefHeight="25.0" prefWidth="176.0" />
                              <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Відкритий текст:" wrappingWidth="99.99999248981476">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="keyForEncrypt" layoutX="114.0" layoutY="55.0" prefHeight="25.0" prefWidth="176.0" />
                              <Text layoutX="7.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ключ(BlowFish):" wrappingWidth="99.99999248981476">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="parameterPForLab6" layoutX="114.0" layoutY="152.0" prefHeight="25.0" prefWidth="176.0" />
                              <Text layoutX="75.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="p:" wrappingWidth="22.399986386299076">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="72.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="q:" wrappingWidth="22.399986386299076">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="parameterQForLab6" layoutX="114.0" layoutY="194.0" prefHeight="25.0" prefWidth="176.0" />
                              <Button layoutX="114.0" layoutY="97.0" mnemonicParsing="false" onAction="#encryptTextByBlowFish" prefHeight="25.0" prefWidth="176.0" text="BlowFish" />
                              <Button layoutX="334.0" layoutY="13.0" mnemonicParsing="false" onAction="#fillTestDataForBlowFish" prefHeight="25.0" prefWidth="113.0" text="Test Data" />
                              <Button layoutX="483.0" layoutY="13.0" mnemonicParsing="false" onAction="#randomForTextAndKey" prefHeight="25.0" prefWidth="100.0" text="Random" />
                              <CheckBox fx:id="checkBoxForText" layoutX="483.0" layoutY="47.0" mnemonicParsing="false" text="Текст" />
                              <CheckBox fx:id="checkBoxForKey" layoutX="483.0" layoutY="69.0" mnemonicParsing="false" text="Ключ" />
                              <Button layoutX="114.0" layoutY="231.0" mnemonicParsing="false" onAction="#sign" prefHeight="25.0" prefWidth="176.0" text="Підписати" />
                              <Button layoutX="324.0" layoutY="54.0" mnemonicParsing="false" onAction="#bbsKey" prefHeight="25.0" prefWidth="135.0" text="Generate key via BBS" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="208.0" prefWidth="158.0">
                           <children>
                              <Text layoutX="80.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Збереження" wrappingWidth="134.99999248981476">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Button layoutX="170.0" layoutY="59.0" mnemonicParsing="false" onAction="#saveBlowFishKey" prefHeight="25.0" prefWidth="135.0" text="BlowFish key" />
                              <Button layoutX="170.0" layoutY="100.0" mnemonicParsing="false" onAction="#saveKeyForLetter" prefHeight="25.0" prefWidth="135.0" text="DSA ключі" />
                              <Button layoutX="170.0" layoutY="142.0" mnemonicParsing="false" onAction="#saveLetter" prefHeight="25.0" prefWidth="135.0" text="Цифровий конверт" />
                              <TextField fx:id="textFieldForBlowFishKey" layoutX="11.0" layoutY="57.0" prefHeight="25.0" prefWidth="153.0" text="blowFishKey1" />
                              <TextField fx:id="textFieldForKeyLetter" layoutX="11.0" layoutY="100.0" prefHeight="25.0" prefWidth="153.0" text="keysForDSA1" />
                              <TextField fx:id="textFieldForLetter" layoutX="11.0" layoutY="142.0" prefHeight="25.0" prefWidth="153.0" text="digitLetter1" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <MenuBar layoutX="3.0" layoutY="2.0" prefHeight="25.0" prefWidth="615.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#help" text="Інструкція користувача" />
                              <MenuItem mnemonicParsing="false" onAction="#about" text="Про програму" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.48328025477707" layoutX="250.0" layoutY="64.0" prefHeight="288.0" prefWidth="755.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TextArea fx:id="textArea" layoutX="14.0" layoutY="6.0" prefHeight="208.0" prefWidth="421.0" />
                              <Button layoutX="123.0" layoutY="284.0" mnemonicParsing="false" onAction="#checkSign" prefHeight="42.0" prefWidth="176.0" text="Верифікація" />
                              <Button layoutX="14.0" layoutY="230.0" mnemonicParsing="false" onAction="#clearTextArea" prefHeight="25.0" prefWidth="100.0" text="Clear" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Text layoutX="144.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Зчитування" wrappingWidth="134.99999248981476">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Button layoutX="15.0" layoutY="63.0" mnemonicParsing="false" onAction="#readBlowFishKey" prefHeight="25.0" prefWidth="92.0" text="BlowFish key" />
                              <Button layoutX="124.0" layoutY="63.0" mnemonicParsing="false" onAction="#readDSAKey" prefHeight="25.0" prefWidth="135.0" text="DSA ключі" />
                              <Button layoutX="279.0" layoutY="63.0" mnemonicParsing="false" onAction="#readLetter" prefHeight="25.0" prefWidth="135.0" text="Цифровий конверт" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
