<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cryptology.controller.Controller">
   <children>
      <SplitPane dividerPositions="0.41901408450704225" layoutX="191.0" layoutY="110.0" orientation="VERTICAL" prefHeight="570.0" prefWidth="756.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="265.0" prefWidth="754.0">
               <children>
                  <MenuBar prefHeight="25.0" prefWidth="756.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="lab1">
                        <items>
                              <Menu mnemonicParsing="false" text="Метод Плейфейра">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#encryptTextByPlayFair" text="Зашифрувати" />
                                    <MenuItem mnemonicParsing="false" onAction="#matrixKey" text="Матриця ключа" />
                                    <MenuItem mnemonicParsing="false" onAction="#fillTestDataForPlayFair" text="Заповнити тестовими даними" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Метод Віженера">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#encryptTextByVingere" text="Зашифрувати" />
                                    <MenuItem mnemonicParsing="false" onAction="#fillTestDataForVigenere" text="Заповнити тестовими даними" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Метод Хілла">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#encryptTextForHill" text="Зашифрувати" />
                                    <MenuItem mnemonicParsing="false" onAction="#fillTestDataForHill" text="Заповнити тестовими даними" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Метод Перестановок">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#encryptTextForPermutations" text="Зашифрувати" />
                                    <MenuItem mnemonicParsing="false" onAction="#fillTestDataForPermutations" text="Заповнити тестовими даними" />
                                 </items>
                              </Menu>
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <SplitPane dividerPositions="0.5771276595744681" layoutX="251.0" layoutY="25.0" prefHeight="210.0" prefWidth="754.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="textForEncrypt" layoutX="114.0" layoutY="13.0" prefHeight="25.0" prefWidth="176.0" />
                              <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Відкритий текст:" wrappingWidth="99.99999248981476">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <Label fx:id="labelEncrypt" layoutX="85.0" layoutY="169.0" prefHeight="20.0" prefWidth="256.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Результат:" wrappingWidth="70.99999248981476">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="keyForEncrypt" layoutX="114.0" layoutY="55.0" prefHeight="25.0" prefWidth="176.0" />
                              <Text layoutX="21.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ключ:" wrappingWidth="85.99999248981476">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="tableView" layoutX="40.0" layoutY="4.0" prefHeight="208.0" prefWidth="315.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
